gatling {
  core {
    outputDirectoryBaseName = "telemetry-grpc"
    runDescription = "Vehicle Telemetry gRPC Load Test"
    encoding = "utf-8"
  }
  charting {
    indicators {
      lowerBound = 100
      higherBound = 1000
      percentile1 = 50
      percentile2 = 75
      percentile3 = 95
      percentile4 = 99
    }
  }
}
